<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="95" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="542" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="542" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-xX-dna">
                        <rect key="frame" x="10" y="10" width="522" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-o7-HKU">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q6O-Kh-QHr"/>
                                    <constraint firstAttribute="height" constant="40" id="s4y-WQ-FqJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odd-De-Eij">
                                <rect key="frame" x="60" y="0.0" width="402" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-XK-YRl">
                                        <rect key="frame" x="10" y="10" width="382" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z3O-XK-YRl" secondAttribute="trailing" constant="10" id="FsC-AY-Gat"/>
                                    <constraint firstItem="Z3O-XK-YRl" firstAttribute="leading" secondItem="odd-De-Eij" secondAttribute="leading" constant="10" id="UfW-4B-teY"/>
                                    <constraint firstItem="Z3O-XK-YRl" firstAttribute="top" secondItem="odd-De-Eij" secondAttribute="top" constant="10" id="Zkh-Uj-j83"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3O-XK-YRl" secondAttribute="bottom" constant="10" id="id2-cW-zQj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-7D-mYR">
                                <rect key="frame" x="482" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="txa-xs-mM7"/>
                                    <constraint firstAttribute="width" constant="40" id="urV-MP-4My"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="pxW-xX-dna" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Nhe-jC-FGp"/>
                    <constraint firstItem="pxW-xX-dna" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XEt-xI-JOa"/>
                    <constraint firstAttribute="bottom" secondItem="pxW-xX-dna" secondAttribute="bottom" constant="10" id="iNG-jK-MQc"/>
                    <constraint firstAttribute="trailing" secondItem="pxW-xX-dna" secondAttribute="trailing" constant="10" id="qEP-Qd-Dva"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Z3O-XK-YRl" id="KjU-zi-EAL"/>
                <outlet property="leftImageView" destination="80Y-o7-HKU" id="MaE-5G-dxo"/>
                <outlet property="messageBubble" destination="odd-De-Eij" id="kiS-Hx-ywB"/>
                <outlet property="rightImageView" destination="vmR-7D-mYR" id="nnT-gX-Rr7"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
